{
 "zeitraum": {
  "max": 1800,
  "min": 1550
 },
 "kirchen": {
  "Andere": true,
  "Blankenstein": true,
  "Briesnitz": true,
  "Burkhardswalde": true,
  "Constappel": true,
  "Deutschenbora": true,
  "Dresden Annenkirche": true,
  "Dresden Böhmische Exulantengemeinde": true,
  "Dresden Dreikönigskirche": true,
  "Dresden Sophienkirche": true,
  "Döhlen": true,
  "Dörschnitz": true,
  "Fördergersdorf": true,
  "Großdobritz": true,
  "Grumbach": true,
  "Gröbern": true,
  "Herzogswalde": true,
  "Heynitz": true,
  "Hirschfeld": true,
  "Kaditz": true,
  "Kesselsdorf": true,
  "Klotzsche": true,
  "Krögis": true,
  "Kötzschenbroda": true,
  "Leuben": true,
  "Limbach": true,
  "Lommatzsch": true,
  "Meißen Frauenkirche": true,
  "Meißen Johanneskirche": true,
  "Meißen St. Afra": true,
  "Meißen Trinitatiskirche": true,
  "Miltitz": true,
  "Mohorn": true,
  "Naustadt": true,
  "Neukirchen": true,
  "Niederau": true,
  "Oberau": true,
  "Pesterwitz": true,
  "Planitz": true,
  "Plauen": true,
  "Raußlitz": true,
  "Reichenberg": true,
  "Rothschönberg": true,
  "Röhrsdorf": true,
  "Somsdorf": true,
  "Tanneberg": true,
  "Taubenheim": true,
  "Tharandt": true,
  "Unkersdorf": true,
  "Weinböhla": true,
  "Weistropp": true,
  "Wendischbora": true,
  "Wilschdorf": true,
  "Wilsdruff": true,
  "Zadel": true,
  "Zehren": true,
  "Ziegenhain": true
 },
 "sofortsuche": false,
 "nuronline": false
}